<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/graphical_view"
        android:title="Graphical Balcony"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/value_dashboard"
        android:title="Value Dashboard" />

    <item
        android:id="@+id/navigation_notifications1"
        android:icon="@drawable/chart_dashboard"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_notifications2"
        android:icon="@drawable/mixed_dashboard"
        android:title="TS" />
    <item
        android:id="@+id/navigation_notifications3"
        android:icon="@drawable/error_dashboard"
        android:title="error view" />
    <item
        android:id="@+id/navigation_notifications4"
        android:icon="@drawable/notification"
        android:title="notification" />

</menu>
