<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/container"-->
    <!--android:gravity="top"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="ir.iotacademy.gardenbalcony.ChartDashboard">-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:id="@+id/panaromalayout"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    >

                    <!--<ImageView-->
                    <!--android:id="@+id/imageViewObrazekGeometrie"-->
                    <!--android:layout_width="1920dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/balcony" />-->

                    <android.support.constraint.ConstraintLayout
                        android:background="@drawable/balcony"
                        android:layout_width="1920dp"
                        android:layout_height="676dp"
                        >

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="207dp"
                            android:layout_height="183dp"
                            android:text="Button"
                            tools:layout_editor_absoluteX="112dp"
                            tools:layout_editor_absoluteY="187dp" />
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>