<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.iotacademy.gardenbalcony.Main2Activity">

    <EditText
        android:id="@+id/em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="37dp"
        android:hint="@string/prompt_email"
        android:layout_above="@+id/ps"
        android:layout_alignLeft="@+id/ps"
        android:layout_alignStart="@+id/ps" />

    <EditText
        android:id="@+id/ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="96dp"
        android:hint="@string/prompt_password"
        android:layout_above="@+id/rps"
        android:layout_alignLeft="@+id/rps"
        android:layout_alignStart="@+id/rps" />

    <EditText
        android:id="@+id/rps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="161dp"
        android:hint="@string/prompt_repassword"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/subtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/subtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="259dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/btsibtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btsibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back to sign In"
        tools:layout_editor_absoluteY="335dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginBottom="167dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
