<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="ir.iotacademy.gardenbalcony.Home">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="510dp"
        android:layout_centerInParent="true"

        >

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="150dp"
            android:layout_height="120dp"

            android:layout_marginTop="25dp"
            android:background="@null"
            app:srcCompat="@drawable/grass"
            android:layout_below="@+id/imagebutton4"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imagebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@null"
            app:srcCompat="@drawable/sunny"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/imagebutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="21dp"
            android:background="@null"
            app:srcCompat="@drawable/drop"
            android:layout_below="@+id/imagebutton3"
            android:layout_toLeftOf="@+id/imagebutton2"
            android:layout_toStartOf="@+id/imagebutton2" />

        <ImageButton
            android:id="@+id/imagebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@null"
            app:srcCompat="@drawable/clouds"
            android:layout_alignTop="@+id/imagebutton2"
            android:layout_toLeftOf="@+id/imagebutton2"
            android:layout_toStartOf="@+id/imagebutton2"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp" />
    </RelativeLayout>

</RelativeLayout>
