<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/balcony"
                android:gravity="top">

                <!--<ImageView-->
                <!--android:id="@+id/imageViewObrazekGeometrie"-->
                <!--android:layout_width="1920dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/balcony" />-->

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Button" />

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>