<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/balcony"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                        <!--android:id="@+id/imageViewObrazekGeometrie"-->
                        <!--android:layout_width="1920dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/balcony" />-->

                        <ImageButton
                            android:id="@+id/mist_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mist_off"
                            android:background="@null"
                            android:layout_marginTop="-10dp"
                            android:layout_marginLeft="240dp"
                            />
                        <ImageView
                            android:id="@+id/mist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/animated_mist"
                            android:layout_marginTop="-10dp"
                            android:layout_marginLeft="-260dp"
                            android:visibility="invisible"/>

                        <LinearLayout
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="-520dp"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">


                       

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/off_lamp"
                                    android:id="@+id/offlamp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="80dp"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/onlamp"
                                    android:background="@drawable/animated_light"
                                    android:layout_marginLeft="-103dp"
                                    android:layout_marginTop="80dp"
                                    android:visibility="invisible"/>
                                
                                
                                <ImageButton
                                    android:id="@+id/flower1"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="150dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    app:srcCompat="@drawable/sprout_flower" />

                                <TextView
                                    android:id="@+id/textflower1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-80dp"
                                    android:layout_marginTop="200dp"
                                    android:layout_weight="1"
                                    android:text="flower 1"
                                    android:textColor="#f3f63f"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="400dp"
                                android:layout_marginTop="-130dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/flower2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    app:srcCompat="@drawable/sprout_flower" />

                                <TextView
                                    android:id="@+id/textflower2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-85dp"
                                    android:layout_marginTop="100dp"
                                    android:layout_weight="1"
                                    android:text="flower 2"
                                    android:textColor="#f3f63f"
                                    android:textSize="20dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-450dp"
                            android:layout_marginTop="290dp"
                            android:orientation="vertical">


                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/off_switch"
                                app:srcCompat="@drawable/switch_off"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-72dp"
                                android:id="@+id/on_switch"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/switch_on"

                                />

                            <ImageButton
                                android:id="@+id/flower3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="-40dp"
                                android:layout_weight="1"
                                android:background="@null"
                                app:srcCompat="@drawable/sprout_flower" />

                            <TextView
                                android:id="@+id/textflower3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="220dp"
                                android:layout_weight="1"
                                android:text="flower 3"
                                android:textColor="#f3f63f"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="320dp"
                                android:layout_marginTop="-110dp"
                                android:orientation="horizontal">
                                


                                <ImageButton
                                    android:id="@+id/flower4"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="-4dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    app:srcCompat="@drawable/sprout_flower" />

                                <TextView
                                    android:id="@+id/textflower4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-80dp"
                                    android:layout_marginTop="90dp"
                                    android:layout_weight="1"
                                    android:text="flower 4"
                                    android:textColor="#f3f63f"
                                    android:textSize="20dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="400dp"
                                android:layout_marginTop="-120dp"
                                android:orientation="horizontal">


                                <ImageButton
                                    android:id="@+id/flower5"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="-4dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    app:srcCompat="@drawable/sprout_flower" />

                                <TextView
                                    android:id="@+id/textflower5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-80dp"
                                    android:layout_marginTop="90dp"
                                    android:layout_weight="1"
                                    android:text="flower 5"
                                    android:textColor="#f3f63f"
                                    android:textSize="20dp" />

                            </LinearLayout>


                            <!-- <TextView
                            android:id="@+id/textflower1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="-90dp"
                            android:layout_marginTop="200dp"
                            android:text="TextView"
                            android:textColor="#f3f63f"
                            android:textSize="20dp"/>
                            -->


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="-10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/mist_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/mist_off"
                                android:background="@null"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="230dp"/>
                            <ImageView
                                android:id="@+id/mist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/animated_mist"
                                android:layout_marginTop="-200dp"
                                android:layout_marginLeft="230dp"
                                android:visibility="invisible"
                          />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="200dp"
                                android:orientation="horizontal">


                                <ImageButton
                                    android:id="@+id/veg1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="-4dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    app:srcCompat="@drawable/sprout" />

                                <TextView
                                    android:id="@+id/textveg1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-90dp"
                                    android:layout_marginTop="90dp"
                                    android:layout_weight="1"
                                    android:text="vegtable 1"
                                    android:textColor="#f3f63f"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-100dp"
                                android:layout_marginLeft="200dp"
                                android:orientation="horizontal">



                                <ImageButton
                                    android:id="@+id/veg1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="-4dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    app:srcCompat="@drawable/sproutbig" />

                                <TextView
                                    android:id="@+id/textveg1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-90dp"
                                    android:layout_marginTop="90dp"
                                    android:layout_weight="1"
                                    android:text="vegtable 2"
                                    android:textColor="#f3f63f"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-110dp"
                                android:layout_marginLeft="440dp"
                                android:orientation="horizontal">


                                <ImageButton
                                    android:id="@+id/veg1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="-4dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    app:srcCompat="@drawable/sproutbig" />

                                <TextView
                                    android:id="@+id/textveg1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-90dp"
                                    android:layout_marginTop="90dp"
                                    android:layout_weight="1"
                                    android:text="vegtable 3"
                                    android:textColor="#f3f63f"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-135dp"
                                android:layout_marginLeft="660dp"
                                android:orientation="horizontal">


                                <ImageButton
                                    android:id="@+id/veg1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="-4dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    app:srcCompat="@drawable/sprout" />

                                <TextView
                                    android:id="@+id/textveg1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-90dp"
                                    android:layout_marginTop="90dp"
                                    android:layout_weight="1"
                                    android:text="vegtable 4"
                                    android:textColor="#f3f63f"
                                    android:textSize="20dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>