<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ir.iotacademy.gardenbalcony.Middle_View">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/backgounrd"
        android:layout_width="385dp"
        android:layout_height="570dp"
        android:background="@drawable/middle">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/source1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="190dp"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
