<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fkarimi.mysecondapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:orderInCategory="101"
        android:title="Item 2" ></item>
    <item
        android:icon="@android:drawable/stat_sys_phone_call_forward"
        android:orderInCategory="102"
        android:title="Item Far" >
        <menu >
            <item android:title= "Sub item"
                android:id="@+id/action_Subitem1"/>
            <item android:title= "Sub item2"/>
        </menu>
    </item>
</menu>
