<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fkarimi.mysecondapplication.SecondActivity">

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="519dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-36dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"
            android:text="Button" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:gravity="center"
            android:hint="User Name"
            android:inputType="phone"
            android:maxLength="30"
            android:text="inter you name"
            android:textColor="#fb39be94" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/leafButt"
            style="@style/AppTheme.NoActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="29dp"
            android:background="@null"
            app:srcCompat="@drawable/leafbutton" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
